E:\4 Visual Basic\StudentApp231019\StudentApp231019\bin\Debug\StudentApp231019.exe.config
E:\4 Visual Basic\StudentApp231019\StudentApp231019\bin\Debug\StudentApp231019.exe
E:\4 Visual Basic\StudentApp231019\StudentApp231019\bin\Debug\StudentApp231019.pdb
E:\4 Visual Basic\StudentApp231019\StudentApp231019\bin\Debug\StudentApp231019.xml
E:\4 Visual Basic\StudentApp231019\StudentApp231019\bin\Debug\MySql.Data.dll
E:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.vbprojAssemblyReference.cache
E:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.Form1.resources
E:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.Resources.resources
E:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.vbproj.GenerateResource.cache
E:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.vbproj.CoreCompileInputs.cache
E:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.vbproj.CopyComplete
E:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.exe
E:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.xml
E:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.pdb
D:\4 Visual Basic\StudentApp231019\StudentApp231019\bin\Debug\StudentApp231019.exe.config
D:\4 Visual Basic\StudentApp231019\StudentApp231019\bin\Debug\StudentApp231019.exe
D:\4 Visual Basic\StudentApp231019\StudentApp231019\bin\Debug\StudentApp231019.pdb
D:\4 Visual Basic\StudentApp231019\StudentApp231019\bin\Debug\StudentApp231019.xml
D:\4 Visual Basic\StudentApp231019\StudentApp231019\bin\Debug\MySql.Data.dll
D:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.vbprojAssemblyReference.cache
D:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.Form1.resources
D:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.Resources.resources
D:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.vbproj.GenerateResource.cache
D:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.vbproj.CopyComplete
D:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.exe
D:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.xml
D:\4 Visual Basic\StudentApp231019\StudentApp231019\obj\Debug\StudentApp231019.pdb
